{
    "pluginName": {
        "message": "mindECHO: Carian Teks Penuh dalam Penanda Halaman &amp; Koleksi",
        "description": ""
    },
    "pluginDescription": {
        "message": "Cari dan cari kandungan dengan serta-merta merentas penanda halaman, halaman yang disimpan, koleksi dan senarai bacaan anda. Dapatkan jawapan yang berkaitan daripada arkib web peribadi anda.",
        "description": ""
    },
    "signUpWithGoogle": {
        "message": "Daftar dengan Google",
        "description": "memorie页面来源"
    },
    "logout": {
        "message": "Log keluar",
        "description": ""
    },
    "errorDefault": {
        "message": "Ralat Sistem",
        "description": ""
    },
    "copied": {
        "message": "Disalin ke Papan Klip",
        "description": ""
    }
}