{
    "pluginName": {
        "message": "mindECHO: Full-Text Search in Bookmarks & Collections",
        "description": ""
    },
    "pluginDescription": {
        "message": "Instantly search and find content across your multiple bookmarks and saves. Get relevant answers from your personal web archive.",
        "description": ""
    },
    "signUpWithGoogle": {
        "message": "Sign up with Google",
        "description": "memorie页面来源"
    },
    "logout": {
        "message": "Log Out",
        "description": ""
    },
    "errorDefault": {
        "message": "System Error",
        "description": ""
    },
    "copied": {
        "message": "Copied to Clipboard",
        "description": ""
    }
}
