{
  "manifest_version": 3,
  "name": "__MSG_pluginName__",
  "description": "__MSG_pluginDescription__",
  "version": "0.0.2",
  "options_page": "options.html",
  "update_url": "https://clients2.google.com/service/update2/crx",
  "background": {
    "service_worker": "background.bundle.js",
    "type": "module"
  },
  "permissions": [
    "scripting",
    "readingList",
    "history",
    "storage",
    "cookies",
    "bookmarks",
    "unlimitedStorage",
    "contextMenus",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+E",
        "mac": "Command+E"
      }
    }
  },
  "chrome_url_overrides": {},
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentFlatScript.bundle.js"
      ]
    }
  ],
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": [
        "setting.png",
        "arrow.png",
        "icon128.png",
        "logo.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "default_locale": "en"
}