{
    "pluginName": {
        "message": "minECHO: ブックマークとコレクションの全文検索",
        "description": ""
    },
    "pluginDescription": {
        "message": "ブックマーク、保存したページ、コレクション、リーディング リストのコンテンツを即座に検索して見つけます。個人の Web アーカイブから関連する回答を入手してください。",
        "description": ""
    },
    "signUpWithGoogle": {
        "message": "Google に登録する",
        "description": "memorie页面来源"
    },
    "logout": {
        "message": "ログアウト",
        "description": ""
    },
    "errorDefault": {
        "message": "システムエラー",
        "description": ""
    },
    "copied": {
        "message": "クリップボードにコピーされました",
        "description": ""
    }
}