{
    "pluginName": {
        "message": "mindECHO: búsqueda de texto completo en marcadores y colecciones",
        "description": ""
    },
    "pluginDescription": {
        "message": "Busque y encuentre contenido instantáneamente en sus marcadores, páginas guardadas, colecciones y listas de lectura. Obtenga respuestas relevantes de su archivo web personal.",
        "description": ""
    },
    "signUpWithGoogle": {
        "message": "Regístrate con Google",
        "description": "memorie页面来源"
    },
    "logout": {
        "message": "Cerrar sesión",
        "description": ""
    },
    "errorDefault": {
        "message": "Error del sistema",
        "description": ""
    },
    "copied": {
        "message": "Copiado al portapapeles",
        "description": ""
    }
}