{
    "pluginName": {
        "message": "mindECHO: ค้นหาข้อความแบบเต็มในบุ๊กมาร์กและคอลเลกชัน",
        "description": ""
    },
    "pluginDescription": {
        "message": "ค้นหาและค้นหาเนื้อหาในบุ๊กมาร์ก หน้าที่บันทึกไว้ คอลเลกชัน และรายการเรื่องรออ่านของคุณได้ทันที รับคำตอบที่เกี่ยวข้องจากเอกสารเว็บส่วนตัวของคุณ",
        "description": ""
    },
    "signUpWithGoogle": {
        "message": "ลงทะเบียนกับ Google",
        "description": "memorie页面来源"
    },
    "logout": {
        "message": "ออกจากระบบ",
        "description": ""
    },
    "errorDefault": {
        "message": "ระบบผิดพลาด",
        "description": ""
    },
    "copied": {
        "message": "คัดลอกไปยังคลิปบอร์ดแล้ว",
        "description": ""
    }
}