{
    "pluginName": {
        "message": "mindECHO: חיפוש טקסט מלא בסימניות ואוספים",
        "description": ""
    },
    "pluginDescription": {
        "message": "חפש ומצא תוכן באופן מיידי בין הסימניות, הדפים השמורים, האוספים ורשימות הקריאה שלך. קבל תשובות רלוונטיות מארכיון האינטרנט האישי שלך.",
        "description": ""
    },
    "signUpWithGoogle": {
        "message": "הירשם עם גוגל",
        "description": "memorie页面来源"
    },
    "logout": {
        "message": "להתנתק",
        "description": ""
    },
    "errorDefault": {
        "message": "שגיאת מערכת",
        "description": ""
    },
    "copied": {
        "message": "הועתק ללוח",
        "description": ""
    }
}