{
    "pluginName": {
        "message": "mindECHO: täistekstiotsing järjehoidjatest ja kogudest",
        "description": ""
    },
    "pluginDescription": {
        "message": "Otsige ja leidke sisu koheselt oma järjehoidjatest, salvestatud lehtedest, kogudest ja lugemisloenditest. Hankige asjakohased vastused oma isiklikust veebiarhiivist.",
        "description": ""
    },
    "signUpWithGoogle": {
        "message": "Registreeruge Google&#39;iga",
        "description": "memorie页面来源"
    },
    "logout": {
        "message": "Logi välja",
        "description": ""
    },
    "errorDefault": {
        "message": "Süsteemitõrge",
        "description": ""
    },
    "copied": {
        "message": "Kopeeriti lõikelauale",
        "description": ""
    }
}