{
    "pluginName": {
        "message": "mindECHO: Αναζήτηση πλήρους κειμένου σε σελιδοδείκτες και συλλογές",
        "description": ""
    },
    "pluginDescription": {
        "message": "Αναζητήστε και βρείτε άμεσα περιεχόμενο στους σελιδοδείκτες, τις αποθηκευμένες σελίδες, τις συλλογές και τις λίστες ανάγνωσης. Λάβετε σχετικές απαντήσεις από το προσωπικό σας διαδικτυακό αρχείο.",
        "description": ""
    },
    "signUpWithGoogle": {
        "message": "Εγγραφείτε με την Google",
        "description": "memorie页面来源"
    },
    "logout": {
        "message": "Αποσύνδεση",
        "description": ""
    },
    "errorDefault": {
        "message": "Σφάλμα συστήματος",
        "description": ""
    },
    "copied": {
        "message": "Αντιγράφηκε στο Πρόχειρο",
        "description": ""
    }
}