{
    "pluginName": {
        "message": "mindECHO: বুকমার্ক এবং সংগ্রহে পূর্ণ-পাঠ্য অনুসন্ধান",
        "description": ""
    },
    "pluginDescription": {
        "message": "অবিলম্বে আপনার বুকমার্ক, সংরক্ষিত পৃষ্ঠা, সংগ্রহ, এবং পড়ার তালিকা জুড়ে সামগ্রী অনুসন্ধান করুন এবং খুঁজুন। আপনার ব্যক্তিগত ওয়েব সংরক্ষণাগার থেকে প্রাসঙ্গিক উত্তর পান।",
        "description": ""
    },
    "signUpWithGoogle": {
        "message": "Google এর সাথে সাইন আপ করুন",
        "description": "memorie页面来源"
    },
    "logout": {
        "message": "প্রস্থান",
        "description": ""
    },
    "errorDefault": {
        "message": "সিস্টেম ত্রুটি",
        "description": ""
    },
    "copied": {
        "message": "ক্লিপবোর্ডে কপি করা হয়েছে",
        "description": ""
    }
}