{
    "pluginName": {
        "message": "माइंडइको: बुकमार्क और संग्रह में पूर्ण-पाठ खोज",
        "description": ""
    },
    "pluginDescription": {
        "message": "अपने बुकमार्क, सहेजे गए पृष्ठों, संग्रहों और पढ़ने की सूचियों में तुरंत सामग्री खोजें और ढूंढें। अपने व्यक्तिगत वेब संग्रह से प्रासंगिक उत्तर प्राप्त करें।",
        "description": ""
    },
    "signUpWithGoogle": {
        "message": "Google के साथ साइन अप करें",
        "description": "memorie页面来源"
    },
    "logout": {
        "message": "लॉग आउट",
        "description": ""
    },
    "errorDefault": {
        "message": "सिस्टम त्रुटि",
        "description": ""
    },
    "copied": {
        "message": "क्लिपबोर्ड पर नकल",
        "description": ""
    }
}